[33mcommit b914c612926058e13201588bb356d50e9efd70bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dumaga <poonam.dumaga@sap.com>
Date:   Mon Jul 22 11:55:30 2019 +0530

    revert 2

[33mcommit 2f787a8dee1c1c56e6eee3e25cd3ca0ce003005a[m
Author: Dumaga <poonam.dumaga@sap.com>
Date:   Mon Jul 22 11:54:01 2019 +0530

    file7..first commit

[33mcommit 8c5f76dc1a90600044694f8ba14c3c2d44b2c442[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/firstbranch[m[33m, [m[1;32mfirstbranch[m[33m)[m
Author: Dumaga <poonam.dumaga@sap.com>
Date:   Mon Jul 22 11:10:27 2019 +0530

    adding for rebasing

[33mcommit 1e942cfa289c04eb9ffc941117c4e2ded29c9679[m
Author: Dumaga <poonam.dumaga@sap.com>
Date:   Mon Jul 22 10:18:14 2019 +0530

    modifying file4

[33mcommit 725bfae5f54dd272766bfb4172fcfcaca19f427c[m
Author: Dumaga <poonam.dumaga@sap.com>
Date:   Mon Jul 22 10:03:21 2019 +0530

    making changes in first branch

[33mcommit ecbd4b13578b569862e6d4ab08ba5279c895bc2b[m
Author: Dumaga <poonam.dumaga@sap.com>
Date:   Mon Jul 22 09:42:02 2019 +0530

    adding 3 files together

[33mcommit 98cefe8cf580321e6eb45a29ef377e0c9b0cdd52[m
Author: Dumaga <poonam.dumaga@sap.com>
Date:   Mon Jul 22 09:37:55 2019 +0530

    poonam committed...

[33mcommit 40528a1a1e2a47915358efa0478836e061029d06[m
Author: Poonamcse <31594870+Poonamcse@users.noreply.github.com>
Date:   Mon Jul 22 09:25:46 2019 +0530

    Update README.md

[33mcommit 98cb432105dfff276fb400b11db1f886d95245ec[m
Author: Poonamcse <poonamdumaga25@gmail.com>
Date:   Wed Jul 17 03:33:44 2019 +0000

    SAP Translation Hub Translation Update
    
    Change-Id: Icb112b43d380b3c2a3ec825c2540ec4f6a84bd2c

[33mcommit f93ea2c2178d540e74ada7484257802f3624148e[m
Author: Poonamcse <poonamdumaga25@gmail.com>
Date:   Wed Jul 17 03:33:21 2019 +0000

    SAP Translation Hub Translation Update
    
    Change-Id: If2367c64a6d38661d3472ba26aa662e38d853f9b

[33mcommit 50d2cd64406b3e2e24c7fc2c87bd9adab5bcf07c[m
Author: Dumaga <poonam.dumaga@sap.com>
Date:   Tue Jul 16 10:30:22 2019 +0530

    doc2 added

[33mcommit a019ce7ab0d6dd819a3d72537a2039a5667a6dfc[m
Author: Dumaga <poonam.dumaga@sap.com>
Date:   Tue Jul 16 10:04:17 2019 +0530

    first commit

[33mcommit e9f58a88bc4728ae989739c709cbd60291ef8fe4[m
Author: Poonamcse <31594870+Poonamcse@users.noreply.github.com>
Date:   Tue Jul 16 09:46:45 2019 +0530

    Update README.md

[33mcommit aaffcc22dae2adc3bf3c00d1265230fff2c53226[m
Author: Poonamcse <31594870+Poonamcse@users.noreply.github.com>
Date:   Tue Jul 16 09:42:35 2019 +0530

    Initial commit
